asgiref==3.5.2
certifi==2022.9.24
charset-normalizer==2.1.1
dj-database-url==1.0.0
Django==4.1.3
django-crontab==0.7.1
django-phonenumber-field==7.0.1
gunicorn==20.1.0
idna==3.4
phonenumbers==8.13.1
pika==1.3.1
requests==2.28.1
sqlparse==0.4.3
urllib3==1.26.12
